
CREATE DATABASE ALMACEN;
 
CREATE TABLE REGION(
IDREGION INT PRIMARY KEY IDENTITY(1,1),
NOMBREREGION VARCHAR(100),
ESTADO char(1)
);


INSERT INTO REGION VALUES('Región de Arica y Parinacota','A');
INSERT INTO REGION VALUES('Región de Tarapacá','A');
INSERT INTO REGION VALUES('Región de Antofagasta','A');
INSERT INTO REGION VALUES('Región de Atacama','A');
INSERT INTO REGION VALUES('Región de Coquimbo','A');
INSERT INTO REGION VALUES('Región de Valparaíso ','A');
INSERT INTO REGION VALUES('Región Metropolitana de Santiago','A');
INSERT INTO REGION VALUES('Región del Libertador General Bernardo OHiggins','A');
INSERT INTO REGION VALUES('Región del Maule','A');
INSERT INTO REGION VALUES('Región de Ñuble','A');
INSERT INTO REGION VALUES('Región del Biobío','A');
INSERT INTO REGION VALUES('Región de La Araucanía','A');
INSERT INTO REGION VALUES('Región de Los Ríos','A');
INSERT INTO REGION VALUES('Región de Los Lagos','A');
INSERT INTO REGION VALUES('Región de Aysén del General Carlos Ibáñez del Campo','A');
INSERT INTO REGION VALUES('Región de Magallanes y de la Antártica Chilena','A');


CREATE TABLE LOCALES(
IDLOCALES INT  PRIMARY KEY IDENTITY(1,1),
IDREGION INT,
NOMBRELOCAL VARCHAR(50),
ESTADO char(1),
CONSTRAINT FK_LOCALREGION FOREIGN KEY(IDREGION)
REFERENCES REGION(IDREGION)
);

INSERT INTO LOCALES VALUES(14,'Almacen Uno','A');
INSERT INTO LOCALES VALUES(2,'Almacen Dos','A');
INSERT INTO LOCALES VALUES(8,'Almacen Tres','A');
INSERT INTO LOCALES VALUES(7,'Almacen Cuatro','I');
INSERT INTO LOCALES VALUES(6,'Almacen Cinco','A');



CREATE TABLE TRABAJADOR(
IDTRABAJADOR INT PRIMARY KEY IDENTITY(1,1),
IDLOCALES INT,
PNOMBRE VARCHAR(50),
SNOMBRE VARCHAR(50),
APATERNO VARCHAR(50),
AMATERNO VARCHAR(50),
EDAD INT,
CORREO VARCHAR(100),
CONSTRAINT FK_TRABAJADORLOCAL FOREIGN KEY(IDLOCALES)
REFERENCES LOCALES(IDLOCALES)
);

INSERT INTO  TRABAJADOR VALUES (1,'GABRIEL', 'ANTONIO', 'LOYOLA', 'ZULETA',31,'G.LOYOLA@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (1,'ROGELIO', 'MAURICIO', 'HERNANDEZ', 'GONZALEZ',25,'R.HERNANDEZ@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (1,'CAMILA', 'FRANCISCA', 'GOMEZ', 'PRADO',22,' C.GOMEZ@ALMACEN.COM');

INSERT INTO  TRABAJADOR VALUES (2,'ANTONIO', 'LEONARDO', 'LEON', 'MODAK',44,' A.LEON@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (2,'CLAUDIA', 'ROMINA', 'YULIS', 'DE LA OCEJA',36,'C.YULIS@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (2,'PAMELA', 'ALEJANDRA', 'BRAVO', 'PAREDES',28,'P.BRAVO@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (2,'JORGE', 'CAMILO', 'ALVAREZ', 'MUÑOZ',19,' J.ALVAREZ@ALMACEN.COM');


INSERT INTO  TRABAJADOR VALUES (3,'PATRICIO', 'FRANCISCO', 'HERNANDEZ', 'SAYES',42,'P.HERNANDEZ@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (3,'MATIAS', 'IGNACIO', 'OJEDA', 'ZULETA',36,'M.OJEDA@ALMACEN.COM');

INSERT INTO  TRABAJADOR VALUES (4,'NATALIA', 'NELLY', 'ABARZUA', 'RIOS',25,' N.ABARZUA@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (4,'CARLOS', 'MATIAS', 'SANTIBANEZ', 'ZAPATA',36,'C.SANTIBANEZ@ALMACEN.COM');

INSERT INTO  TRABAJADOR VALUES (5,'ALVARO', 'ALEJANDRO', 'PAREDES', 'MORGADO',51,'A.PAREDES@ALMACEN.COM');
INSERT INTO  TRABAJADOR VALUES (5,'MARIANA', 'ALEJANDRA', 'TAPIA', 'QUINTANA',36,'M.TAPIA@ALMACEN.COM');



CREATE TABLE LIQUIDACION(
IDLIQUIDACION INT PRIMARY KEY IDENTITY(1,1),
IDTRABAJADOR INT,
TOTALHABERES INT,
TOTALDESCUENTOS INT,
TOTALLIQUIDO INT,
FECHAPAGO DATE,
CONSTRAINT FK_TRABAJADORLIQUIDACION FOREIGN KEY(IDTRABAJADOR)
REFERENCES TRABAJADOR(IDTRABAJADOR) );

INSERT INTO LIQUIDACION VALUES(1,2500000,500000,2000000,'2024-02-29');
INSERT INTO LIQUIDACION VALUES(1,2500000,400000,2100000,'2024-03-31');
INSERT INTO LIQUIDACION VALUES(1,2500000,500000,2000000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(3,1500000,500000,1000000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(6,1700000,500000,1200000,'2024-04-30');


INSERT INTO LIQUIDACION VALUES(2,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(4,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(5,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(6,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(7,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(8,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(9,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(10,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(11,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(12,1200000,300000,900000,'2024-04-30');
INSERT INTO LIQUIDACION VALUES(13,1200000,300000,900000,'2024-04-30');



CREATE TABLE PRODUCTO(
IDPRODUCTO INT  PRIMARY KEY IDENTITY(1,1),
NOMBREPRODUCTO VARCHAR(50),
STOCK INT,
FECHAVENCIMIENTO DATE);


CREATE TABLE VENTAS(
IDVENTAS  INT PRIMARY KEY IDENTITY(1,1),
IDTRABAJADOR  INT,
IDPRODUCTO INT,
CANTIDAD INT,
VALOR INT,
FECHAVENTA DATE,
CONSTRAINT FK_TRABAJADORVENTAS FOREIGN KEY(IDTRABAJADOR)
REFERENCES TRABAJADOR(IDTRABAJADOR),
CONSTRAINT FK_TVENTASPRODUCTO FOREIGN KEY(IDPRODUCTO)
REFERENCES PRODUCTO(IDPRODUCTO));
