
INSERT INTO arriendo_camion VALUES ('AA1001','10639521',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('07/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AA1001','11657132',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('10/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AA1001','11657132',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('07/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BT1002','10639521',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('07/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12777063',CONCAT('03/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12467572',CONCAT('08/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('07/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','12866487',CONCAT('08/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('07/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','11657132',CONCAT('08/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),9,CONCAT('07/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BC1002','12487147',CONCAT('08/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('07/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12487147',CONCAT('03/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('07/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12817700',CONCAT('03/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),11,CONCAT('07/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('FG1001','9499044',CONCAT('03/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','11996940',CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('09/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','14558221',CONCAT('03/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','12459100',CONCAT('03/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','8716085',CONCAT( '08/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','12503185',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('FG1001','12503185',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('09/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','10586995',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('09/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','11949670',CONCAT('01/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),9,CONCAT('09/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','9771046',CONCAT('03/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('09/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12095272',CONCAT('03/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('08/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','14632410',CONCAT('02/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('09/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','15353262',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','12998853',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),11,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('FG1001','12831482',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),13,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12186256',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),11,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','11976208',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('ASEZ11','12998853',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('08/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AZ1001','12947165',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('08/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','13043565',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('06/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','13072743',CONCAT('11/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','12468646',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('06/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12656375',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('09/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AZ1001','11635470',CONCAT('03/09/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('08/09/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','14415848',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('ASEZ11','12241168',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','9798044',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12832359',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12302426',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12467533',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('ASEZ11','12470801',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AQDD04','13035746',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('07/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','13035746',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12866998',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','11872936',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AZ1001','14526736',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AZ1001','9964101',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('08/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','13072796',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('07/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AQDD04','13072796',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('06/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AQDD04','13072796',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AZ1001','12649650',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AQDD04','13078214',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','12189232',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('04/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','8533901',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AA1001','10639521',CONCAT('03/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AA1001','11657132',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AA1001','11657132',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('09/03/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BT1002','10639521',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('01/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BC1002','10238830',CONCAT('05/03/',CONVERT(VARCHAR,YEAR(GETDATE()))),11,CONCAT('05/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12777063',CONCAT('03/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('09/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12467572',CONCAT('08/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('09/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','12866487',CONCAT('05/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('09/04/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','11657132',CONCAT('05/04/',CONVERT(VARCHAR,YEAR(GETDATE()))),9,CONCAT('09/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BC1002','12487147',CONCAT('05/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('09/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12487147',CONCAT('03/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('09/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','12817700',CONCAT('05/05/',CONVERT(VARCHAR,YEAR(GETDATE()))),11,CONCAT('09/05/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('FG1001','9499044',CONCAT('05/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),1,CONCAT('08/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','11996940',CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),2,CONCAT('09/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','14558221',CONCAT('05/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('08/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('VR1003','12459100',CONCAT('03/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),4,CONCAT('07/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','8716085',CONCAT('08/06/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('08/06/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','12503185',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),6,CONCAT('09/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('FG1001','12503185',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('08/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('BE1002','10586995',CONCAT('03/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),8,CONCAT('08/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('WE1002','11949670',CONCAT('01/07/',CONVERT(VARCHAR,YEAR(GETDATE()))),9,CONCAT('08/07/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','9771046',CONCAT('03/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),3,CONCAT('08/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('TY1003','12095272',CONCAT('03/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),5,CONCAT('08/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));
INSERT INTO arriendo_camion VALUES ('AHEW11','14632410',CONCAT('03/08/',CONVERT(VARCHAR,YEAR(GETDATE()))),7,CONCAT('07/08/',CONVERT(VARCHAR,YEAR(GETDATE()))));

